<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>About Us</title>
    <style>.JumbotronBackground{
      color: rgb(231, 222, 222);
      background-image: url(https://reedrahn.com/images/food/food-photography-26.jpg);
      background-size: cover;
    }
    </style>
  </head>

    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Lee's Recipe Book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/">Welcome<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">About Us<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Free Recipies
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/starters">Lee's Starters</a>
                <a class="dropdown-item" href="/lee_mains">Lee's Mains</a>
                <a class="dropdown-item" href="/lee_desserts">Lee's Desserts</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav  my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/signup">Sign Up<span class="sr-only">(current)</span></a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="/login">Log In<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav> 

    <!-- Jumbotron -->
      <div class="jumbotron jumbotron-fluid JumbotronBackground text-center"> 
        <div class="container">
          <h1 class="text-muted">About Us</h1>
          <p class="text-muted">Our Objectives.</p>
        </div>
      </div>

      <div class="container">
        <div class="mt-2 col-md-12">
          <h4 class="lead">What do we do?</h4>
          <p1>Our aims are to help others find their artistic flair to help everyone enjoy the delicousness of food. We want to ensure everyone is comfortable to show off infront of their friends be it with amazing starters of delicous desserts.</p1>
        </div>
      
        <hr>
    
        <div class="mt-2 col-md-12">
          <h4 class="lead">Need help finding your flair?</h4>
          <p1>Go to the Lee's free recipes to find our recipes or register to find thousands of recipes to help you find your favourite flavours.</p1>
        </div>
      
        <hr>
      
        <div class="mt-2 col-md-12">
          <h4 class="lead">Want to share your skills?</h4>
          <p1>Think you've already mastered your style? Why not help others by sharing your knowledge and expertise? Just register as a chef for a creator account where you will be able to create and share all your recipes and even create courses for you favourite fans to follow.</p1>
        </div>
      </div>

    <hr>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>