<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Lee's Recipe Book</title>
    <style>.JumbotronBackground{
      color: rgb(231, 222, 222);
      background-image: url(https://reedrahn.com/images/food/food-photography-26.jpg);
      background-size: cover;
    }
    </style>
  </head>
  <body>
  <!--Contents-->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/member_welcome">Lee's Recipe Book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/member_welcome">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Courses.html">Courses<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Chef Recipies
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Starters</a>
                    <a class="dropdown-item" href="/membermains">Mains</a>
                    <a class="dropdown-item" href="/member_desserts">Desserts</a>
                </div>
            </li>
        </ul>
        <ul class="navbar-nav  my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/logout">Log Out<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid JumbotronBackground text-center"> 
      <div class="container">
            <h1 class="text-muted">Welcome To The Starters Page</h1>
            <p class="text-muted">Find Your Recipe.</p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-3">
          <div class="card-columns">
            {% for post in posts %}
            <div class="card"  style="width: 20rem;">
              <img class="card-img-top img-fluid" src={{post.recipe_image}} alt="Starter Image">
              <div class="card-body">
                <h4 class="card-title">{{post.recipe_name}}</h4>
                <p class="card-text">{{post.recipe_description}}</p>
                <a href="/member_recipe/{{post.id}}" class="btn btn-primary">See Recipe</a> 
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>  
    </div>
  
    <hr>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>