<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Signup Page</title>
</head>
<body>
    
    <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Lee's Recipe Book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Welcome<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about_us">About Us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Our Free Recipies
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/starters">Lee's Starters</a>
                  <a class="dropdown-item" href="/lee_mains">Lee's Mains</a>
                  <a class="dropdown-item" href="/lee_desserts">Lee's Desserts</a>
                </div>
              </li>
          </ul>
          <ul class="navbar-nav  my-2 my-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Sign Up<span class="sr-only">(current)</span></a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="/login">Log In<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="container mt-4">
      <h5 class="mb-3 mx-2">Create an account to discover great new recipes and much more!</h5>
      <form action="" method="POST">
        {{ form.csrf}}
        <label for="name_input" class="mx-2">Full Name</label>
        <input type="text" name="name" id="name_input" class="form-control mx-2 mb-1">

        <label for="Email" class="mx-2">Email</label>
        <input type="text" name="email" id="Email" class="form-control mx-2 mb-1">
        
        <label for="Membership_type" class="mx-2">Membership Type (Regular/Chef)</label>
        <input type="text" name="membership_type" id="Membership_type" class="form-control mx-2 mb-1">
            
        <label for="username_input" class="mx-2">Username</label>
        <input type="text" name="username" id="username_input" class="form-control mx-2 mb-1">

        <label for="password_input" class="mx-2">Password</label>
        <input type="text" name="password" id="password_input" class="form-control mx-2 mb-1">

        <label for="reenter_password" class="mx-2">Re-enter Password</label>
        <input type="text" name="repeat_password" id="reenter_password" class="form-control mx-2 mb-1">
          
        <hr>

        <button type="Submit" name="submit" class="btn btn-primary mx-2 mb-1">Sign Up</button>
      </form>
        
      <p1>Already got an account? Log in <a href="/login" role="button">here</a>.</p1>
    </div>

    <hr>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>